/* --------------------------
  Reset
--------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: #000;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: #4dabff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.hidden {
  display: none !important;
}
.locked {
  opacity: .8;
  font-size: .95rem;
}

/* --------------------------
  Background
--------------------------- */
.bg-hero {
  background: #000 url("assets/TRS_supra3.png") no-repeat center top / cover fixed;
  min-height: 100vh;
}

/* --------------------------
  Header
--------------------------- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(0,0,0,.7);
  backdrop-filter: blur(6px);
}
.header-inner {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .6rem 1rem;
}
.logo {
  height: 40px;
  width: auto;
}
.back-link {
  color: #4dabff;
  font-size: .9rem;
}

/* --------------------------
  Hamburger / Drawer
--------------------------- */
.hamburger {
  position: relative;
  width: 40px;
  height: 32px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.hamburger span {
  position: absolute;
  left: 6px;
  right: 6px;
  height: 3px;
  background: #fff;
  border-radius: 3px;
  transition: transform .3s, opacity .3s, top .3s;
}
.hamburger span:nth-child(1) { top: 7px; }
.hamburger span:nth-child(2) { top: 14px; }
.hamburger span:nth-child(3) { top: 21px; }
.hamburger.active span:nth-child(1) {
  top: 14px;
  transform: rotate(45deg);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  top: 14px;
  transform: rotate(-45deg);
}
.drawer {
  position: fixed;
  inset: 0 auto 0 0;
  width: 0;
  max-width: 320px;
  background: rgba(0,0,0,.9);
  backdrop-filter: blur(6px);
  z-index: 1500;
  overflow-y: auto;
  transition: width .25s;
}
.drawer.open {
  width: 80%;
}
.drawer-close {
  background: none;
  color: #fff;
  border: none;
  font-size: 2rem;
  padding: .5rem 1rem;
  cursor: pointer;
}
.drawer-links {
  list-style: none;
  margin: 0;
  padding: 0 1rem 2rem;
}
.drawer-links li {
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.drawer-links a {
  display: block;
  padding: 1rem 0;
  font-size: 1.1rem;
}

/* --------------------------
  Main content
--------------------------- */
.main {
  max-width: 960px;
  margin: 0 auto;
  padding: 1.2rem .8rem 4rem;
}
.section {
  margin-bottom: 2rem;
}
.hero {
  text-align: center;
  margin: 2rem 0 3rem;
}
.hero-title {
  font-size: 2.2rem;
  font-weight: 700;
  text-shadow: 0 2px 6px rgba(0,0,0,.6);
}
.hero-sub {
  opacity: .9;
}

/* card / subcard */
.card {
  background: rgba(20,20,20,.82);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px;
  box-shadow: 0 10px 20px rgba(0,0,0,.35);
  padding: 1.2rem 1rem;
  backdrop-filter: blur(4px);
}
.subcard {
  background: rgba(0,0,0,.35);
  border: 1px solid rgba(255,255,255,.05);
  border-radius: 10px;
  padding: .9rem .8rem 1rem;
  margin: 1rem 0 1.2rem;
}

h1,h2,h3 {
  margin: 0 0 1rem;
}
.post-list .post-item,
.post-admin-list .post-item {
  padding: .8rem 0;
  border-bottom: 1px dashed rgba(255,255,255,.1);
}
.post-admin-list .post-actions {
  display: flex;
  gap: .4rem;
}
.post-admin-list .post-actions .btn {
  font-size: .8rem;
  padding: .3rem .5rem;
}

/* Gallery */
.gallery-grid {
  display: grid;
  gap: .6rem;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* Tabs */
.tabs {
  display: flex;
  gap: .5rem;
  margin: 1rem 0;
}
.tab-btn {
  border: none;
  background: rgba(255,255,255,.08);
  color: #fff;
  padding: .6rem .9rem;
  border-radius: 999px;
  cursor: pointer;
  transition: background .2s;
}
.tab-btn.active {
  background: #e53935;
}
.tab-content.hidden {
  display: none;
}

/* BBS */
.bbs-list li {
  margin: .7rem 0;
  background: rgba(255,255,255,.02);
  padding: .6rem .7rem .7rem;
  border-radius: 8px;
  border-left: 4px solid rgba(255,255,255,.15);
  position: relative;
}
.bbs-meta {
  font-size: .8rem;
  opacity: .7;
  margin-bottom: .35rem;
  display: flex;
  gap: .6rem;
  align-items: center;
}
.bbs-no {
  background: rgba(255,255,255,.1);
  border-radius: 6px;
  padding: .1rem .35rem;
}
.bbs-name {
  color: #4dabff;
}
.bbs-form input,
.bbs-form textarea {
  width: 100%;
  border: 1px solid rgba(255,255,255,.15);
  border-radius: 8px;
  padding: .6rem .7rem;
  color: #fff;
  background: rgba(0,0,0,.35);
  margin: .4rem 0 .8rem;
}
.bbs-del {
  position: absolute;
  top: .4rem;
  right: .4rem;
  font-size: .8rem;
  background: rgba(255,0,0,.15);
  border: 1px solid rgba(255,0,0,.35);
  color: #ff7676;
  padding: .1rem .35rem;
  border-radius: 6px;
  cursor: pointer;
}
.empty-msg {
  opacity: .8;
}

/* Inputs / Buttons */
input[type="text"],
input[type="password"],
input[type="file"],
textarea,
select {
  width: 100%;
  border: 1px solid rgba(255,255,255,.18);
  border-radius: 8px;
  background: rgba(0,0,0,.35);
  color: #fff;
  padding: .6rem .7rem;
  margin-top: .35rem;
}
label {
  display: block;
  margin: .8rem 0;
  font-size: .9rem;
  opacity: .95;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  padding: .7rem 1.1rem;
  cursor: pointer;
  transition: transform .08s, box-shadow .08s, opacity .2s;
}
.btn:active {
  transform: translateY(1px);
}
.btn.primary {
  background: #e53935;
  color: #fff;
}
.btn.ghost {
  background: rgba(255,255,255,.1);
  color: #fff;
}
.btn.danger {
  background: #c62828;
  color: #fff;
}
.btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* footer */
.footer {
  text-align: center;
  padding: 2rem 1rem 3rem;
  margin-top: 2rem;
  background: #000;
  opacity: .95;
  border-top: 1px solid rgba(255,255,255,.08);
  line-height: 1.6;
  font-size: .9rem;
}